# Even, Odd or Mixed Array
Built as part of the GitHub demo during Prograd and ThoughtWorks training. This is a Java program that finds if the given elements in an array are even, odd or a mix of both.